<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/blogpost.css">
	<link rel="stylesheet" href="../static/css/prism.css">
	<link rel="alternate" type="../application/rss+xml" title="My Blog Feed" href="rss.xml">


	<title>The Lundquist Lab</title>


</head>
<body>

</head>
<body>

  <nav>
      <div class="nav">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../join">Join the Lab</a></li>
            <li><a href="../research">Research</a>
            <li><a href="../teaching">Teaching</a></li>
            <li><a href="../blog">Blog</a></li>
            <li><a href="../outreach">Outreach</a></li>
            <li><a href="../people">People</a></li>
            <li><a href="../cv">CV</a></li>
            <li><a href="https://www.instagram.com/aquaticinsects/">Instagram</a></li>
          </ul>
        </div>
        <div class="nav-bg">
          <div class="navbar"> <span></span> <span></span> <span></span> </div>
          <a href="" class="title-mobile"></a>
        </div>
      </nav>

  <br></br>
  <br></br>

  <section id="wrapper" class="group">
	<article class="post">
		<header>
			<h1>Basic stats in R</h1>
			<h2 class="headline">Basic statistical analysis of data using χ2 and t tests in in R </h2>
		</header>
		<section id="post-body">


<p>This is an update to my <a href="../http://lundquistecology.com/posts/intro_to_R.html">previous
post</a> from 2015.</p>

<p>One of the most important aspects to scientific inquiry, after experimental
design and implementation and data collection, is the proper analysis
and interpretation of your data.</p>

<p>There are a number of resources out there for learning R and a lot of different
tools for authoring R code, implementing that code, and error checking that
code. <a href="../https://www.google.com">Google</a> is your friend!.</p>

<p>This post has six parts:</p>

<ol>
<li>Introduction to R</li>
<li>Guide to downloading and installing R and RStudio</li>
<li>Writing your first .R file</li>
<li>Importing data and basic functions in R</li>
<li>Advanced analysis: χ2</li>
<li>Advanced analysis: t tests
<br></br></li>
</ol>

<h1>Quick Introduction to R</h1>

<p>R is a statical software environment for the analysis of data and the production of graphics (<a href="../https://www.r-project.org">R-project.org</a>).
Using R can be daunting for the uninitiated because it is entirely command-line based. However, this is the greatest strength that R has because it is extremely flexible, customizable, and (for most things) fast. R is also <strong>free and open-source</strong>, meaning that there are a lot of people out there that maintain the project and write specific statistical packages. There are plenty of other programs (<a href="../https://www.sas.com/en_us/software/stat.html">SAS</a>, <a href="../https://www.ibm.com/analytics/us/en/technology/spss/">SPSS</a>, <a href="../https://www.mathworks.com/products/matlab.html">MATLAB</a>, <a href="../https://products.office.com/en-us/excel">Excel</a>) out there that you can use to do data analysis but they are expensive and less customizable. There are other software environments out there too (<a href="../https://pythonforbiologists.com">Python</a>, <a href="../https://juliacomputing.com/domains/life-science.html">Julia</a>) for those who need a little more speed and flexibility. R brings to the table some very powerful <strong>analysis</strong> and <strong>graphics</strong> production tools in a package that is pretty easy to use (once you get the hang of it). It is an attractive program for students and professionals alike and is continuing to grow in interest and complexity. Skills in data analysis with R is now becoming a must for many looking for graduate or professional positions and is a great addition to a resumé.  </p>

<h1>Download and install <a href="../https://cran.mtu.edu">R</a> and <a href="../https://www.rstudio.com/products/rstudio/download/#download">RStudio Free</a></h1>

<p>For most students, all that needs to be downloaded are <a href="../https://cran.mtu.edu">R</a> and <a href="../https://www.rstudio.com/products/rstudio/download/#download">RStudio Free</a>. </p>

<p>R is hosted on a number of servers around the world. This <a href="../https://cran.mtu.edu">link</a> is to a USA server, but you can pick any server you want. It is best to choose one that is close to your location. </p>

<p><a href="../https://www.rstudio.com/products/rstudio/download/#download">RStudio</a> is a R Integrated Development Environment (IDE) to write and run R code and R derivatives like RMarkdown provided by a company free of charge for personal use. There are also enterprise pricing options and a neat web platform called <a href="../https://www.rstudio.com/products/shiny/">Shiny</a> that can be used to produce cool R-based web applications. <strong>RStudio does not come packaged with R so you need to download both programs to use RStudio.</strong> </p>

<h1>Writing your first .R file</h1>

<p>R is a program that lives almost exclusively in the command line. This is great for streamlining your work flow: you type in what you want R to do, press <code>ENTER</code> and off you go. Great!</p>

<p><center><img src="../static/images/R.png" width=50% height=50%&gt;</img></center></p>

<p><strong>BUT</strong> once you press <code>ENTER</code> that code is basically gone and you better hope you didn't have any typos. </p>

<p>The <strong>BETTER</strong> way of working with R is writing a plain text document that has all of the R commands you will need and saving it with a ".R" extension.
Any command that you want to pass to R should be written down in an .R file. You can save R commands
in any format you want (.docx, .txt) but if you want to be able to use it directly in R or RStudio, you need to
use the .R extension. </p>

<p>You can use any text editor you want. Some examples are Notepad (built into Windows), TextEdit (built into OSX),
<a href="../https://notepad-plus-plus.org/">Notepad++</a>, <a href="../https://atom.io/">Atom</a>, <a href="../https://www.sublimetext.com/">Sublime Text</a>,
<a href="../https://www.gnu.org/software/emacs/">Emacs</a> or <a href="../http://www.vim.org/">Vim</a>. The last four also have plugins designed to work
directly in R from that particular program. I have used all of these and really can't suggest one over the other. (If you are curious, I
currently used <a href="../https://neovim.io/">NeoVim</a>)</p>

<p>You can also use the built-in text editor in RStudio. It is located by default in the top left quarter of the program window. In that box
you can write your code and use a keyboard shortcut, <strong>Ctl + Enter</strong> in Windows, <strong>Cmd + Enter</strong> in OSX to evaluate
that code right in an R console session. </p>

<p><center><img src="../static/images/RStudio.png"></img></center></p>

<p>R scripts generally have two parts: <strong>code you want to run</strong>, and <strong>annotations to code using comments ('#')</strong></p>

<p>Here is an example script:</p>

<pre>
    <code class="language-r">
    ## Sample R script
    ## Author: Matthew Lundquist
    ## Date: 11-1-2017

    ## Create vector of 10 random numbers between 1 and 1000 with replacement
    x <- sample(1:1000, 10, replace = T)

    ## Create another vector of 10 randowm numbers between 1 and 1000 with replacement
    y <- sample(1:1000, 10, replace = T)

    ## plot the result
    plot(x, y)
    </code>
</pre>

<p>Copy and paste the above code into the text editor in RStudio and save it as "sample.R". Run the code and it will result in a neat little scatter plot in the lower right. You can also see the values of x and y on the top right. Try this out in R studio. <strong>Note:</strong> You will get different results than I did.</p>

<p><center><img src="../static/images/sample.r.png"></img></center></p>

<p>Anything with a <strong>#</strong> is considered an annotation and will not be evaluated by R. Anything not "commented out" will be evaluated by R. </p>

<p><strong>Congratulations! You just wrote your first .R script.</strong></p>

<h1>Inputting data and basic functions in R</h1>

<p>The next step is to actually use R to input and analyze your data. First we need data. In this case the data below, <strong>iris.txt</strong> is saved as a text file. You can
also save data as .csv (Comma Separated Value) files. Data can be edited directly in those files using a text editor but it is easier just to use a spreadsheet application like Microsoft Excel or Libre Office Calc and then saving them as a .csv.</p>

<p>Once you <a href="../../static/examples/data/iris.txt" download>download iris.txt</a> save it to your <strong>Desktop</strong>, then <strong>open RStudio</strong></p>

<p>The easiest way to upload data into R is to point it to the directory that your data file is in then calling that data file using the <strong>read.table()</strong> function.</p>

<pre>
    <code class="language-r">
    ## Inputting data in R from .txt file

    ## Point R to the directory that contains my data file using the "set working directory" function
    setwd("~/Desktop") # In OSX or Windows 10
    ## setwd("C://Users/UserName/Desktop") ## For older version of Windows, replace UserName with your user name

    ## Read in iris.txt and name it iris
    iris <- read.table("iris.txt", h = T) # h = T tells R that the first column are column names, not data

    ## Call the data to make sure it is inputted correctly
    iris

    </code>
</pre>

<p>Your output should look something like this:</p>

<p><center><img src="../static/images/irisinput.png"></img></center></p>

<p>Notice that there are 150 rows of data and five columns. Each row represents an individual iris flower. The first four columns indicate what was measured from that flower. The last column identifies the species of the flower. The
first four columns are what we would call <strong>numerical data</strong>, we can perform mathematical operations on them. The last column is what we call a <strong>factor</strong> or a non-numeric identifier for your data. In this case, the column "Species"
indicates from what species of iris the data was collected. There are a total of three species in this data set.</p>

<p>Now that our data in in R, we can start to do basic analyses like mean and median.</p>

<pre>
    <code class="language-r">

    ## Mean Sepal.Length
    sepal.mean <- mean(iris$Sepal.Length)
    sepal.mean

    ## Median Petal.Width
    petal.median <- median(iris$Petal.Width)
    petal.median

    ## Mean Petal.Length for just setosa
    setosa.petal <- mean(iris$Petal.Length[iris$Species == "setosa"])
    setosa.petal

    ## Summary statistics for all observations and factors
    summary(iris)


    </code>
</pre>

<p>This is the output:</p>

<p><center><img src="../static/images/summarystats.png"></img></center></p>

<h1>Advanced analysis: χ2</h1>

<p>A χ2 test is used to compare frequency data observed <em>versus</em> some sort of expected frequency. For example, a χ2 would be appropriate for comparing the number of cockroaches that choose one of three foods.
<strong>Note:</strong> This only works if you use a lot of cockroaches and that you observed each cockroach only once. Lets say you expose individually 120 cockroaches to apples, pears, and oranges. You postulate that
if there is no preference for any specific food type, they will visit each food equally. You then set your expected frequencies such that your null hypothesis is H0 : p1 = p2 = p3.
You then expose 120 roaches to your choice experiment and count the number of cockroaches that chose each food. A table of these observations would look like this:</p>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
    <tbody>
        <tr style='border-top: 2px solid grey;'>
            <td style='border-top: 2px solid grey; text-align: left;'>food</td>
            <td style='border-top: 2px solid grey; text-align: center;'>apple</td>
            <td style='border-top: 2px solid grey; text-align: center;'>pear</td>
            <td style='border-top: 2px solid grey; text-align: center;'>orange</td>
            <td style='border-top: 2px solid grey; text-align: center;'>total</td>
        </tr>
        <tr>
            <td style='text-align: left;'>observed</td>
            <td style='text-align: center;'>39</td>
            <td style='text-align: center;'>25</td>
            <td style='text-align: center;'>56</td>
            <td style='text-align: center;'>120</td>
        </tr>
        <tr>
            <td style='border-bottom: 2px solid grey; text-align: left;'>expected</td>
            <td style='border-bottom: 2px solid grey; text-align: center;'>40</td>
            <td style='border-bottom: 2px solid grey; text-align: center;'>40</td>
            <td style='border-bottom: 2px solid grey; text-align: center;'>40</td>
            <td style='border-bottom: 2px solid grey; text-align: center;'>120</td>
        </tr>
    </tbody>
    </table>

<p>Are the observed frequencies significantly different than you expected frequencies? We can use R to test that!</p>

<pre>
    <code class="language-r">

    food <- c("apple", "pear", "orange")
    observed <- c(39, 25, 56)
    expected <- c(40, 40, 40)

    chisq.test(observed, p = expected, rescale = TRUE)

    ## Chi-squared test for given probabilities

         ## data:  observed
         ## X-squared = 12.05, df = 2, p-value = 0.002418

    </code>
</pre>

<p>The results are that with a χ2 value of 12.05 with 2 degrees of freedom, our P value is &lt; 0.05. Therefore, we reject the null hypothesis that the foods are equally preferred.</p>

<p><strong>Easy peasy!</strong></p>

<p>You can also test any number of infinite null hypotheses. For example, are apples 50 % more likely to be chosen over the other two. Your null hypothesis would then be H0: p1 = 0.50, p2 = 0.25, p3 = 0.25.</p>

<h1>Advanced analysis: t test</h1>

<p>T tests are a bit more involved and are likely more appropriate for the data that you are collecting. Unlike a χ2 test, t tests use continuous data, not frequencies. A t test is appropriate for when you want to
compare the averages of a particular measurement between two populations. Going back to our cockroach example, imagine that you have two groups of cockroaches one given an apple the other group given a pear. You are
interested in whether or not food type affects time to feeding. You place a single cockroach in front of a type of food and measure the amount of time (in seconds) it takes for the cockroach to approach the food. You do
this for 20 roaches for each food type. The data would look something like this:</p>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
    <thead>
        <tr>
            <th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>apple</th>
            <th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>pear</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style='text-align: center;'>27</td>
            <td style='text-align: center;'>27</td>
        </tr>
        <tr>
            <td style='text-align: center;'>9</td>
            <td style='text-align: center;'>26</td>
        </tr>
        <tr>
            <td style='text-align: center;'>53</td>
            <td style='text-align: center;'>1</td>
        </tr>
        <tr>
            <td style='text-align: center;'>35</td>
            <td style='text-align: center;'>21</td>
        </tr>
        <tr>
            <td style='text-align: center;'>50</td>
            <td style='text-align: center;'>55</td>
        </tr>
        <tr>
            <td style='text-align: center;'>11</td>
            <td style='text-align: center;'>53</td>
        </tr>
        <tr>
            <td style='text-align: center;'>14</td>
            <td style='text-align: center;'>55</td>
        </tr>
        <tr>
            <td style='text-align: center;'>33</td>
            <td style='text-align: center;'>4</td>
        </tr>
        <tr>
            <td style='text-align: center;'>29</td>
            <td style='text-align: center;'>12</td>
        </tr>
        <tr>
            <td style='text-align: center;'>46</td>
            <td style='text-align: center;'>6</td>
        </tr>
        <tr>
            <td style='text-align: center;'>60</td>
            <td style='text-align: center;'>17</td>
        </tr>
        <tr>
            <td style='text-align: center;'>26</td>
            <td style='text-align: center;'>18</td>
        </tr>
        <tr>
            <td style='text-align: center;'>45</td>
            <td style='text-align: center;'>15</td>
        </tr>
        <tr>
            <td style='text-align: center;'>2</td>
            <td style='text-align: center;'>31</td>
        </tr>
        <tr>
            <td style='text-align: center;'>19</td>
            <td style='text-align: center;'>42</td>
        </tr>
        <tr>
            <td style='text-align: center;'>36</td>
            <td style='text-align: center;'>31</td>
        </tr>
        <tr>
            <td style='text-align: center;'>54</td>
            <td style='text-align: center;'>1</td>
        </tr>
        <tr>
            <td style='text-align: center;'>54</td>
            <td style='text-align: center;'>8</td>
        </tr>
        <tr>
            <td style='text-align: center;'>31</td>
            <td style='text-align: center;'>10</td>
        </tr>
        <tr>
            <td style='border-bottom: 2px solid grey; text-align: center;'>52</td>
            <td style='border-bottom: 2px solid grey; text-align: center;'>55</td>
        </tr>
    </tbody>
    </table>

<p>For now we will assume that the variance is equal between the two food types. We can use a t test to compare between the amount of time to feed taken by cockroaches in apples and pears. Our null hypothesis would be that
the mean of apples = mean of pears</p>

<pre>
    <code class="language-r">

    apple <- c(27, 9, 53, 35, 50, 11, 14, 33, 29, 46, 60, 26, 45, 2, 19, 36, 54, 54, 31, 52)

    pear <- c(27, 26, 1, 21, 55, 53, 55, 4, 12, 6, 17, 18, 15, 31, 42, 31, 1, 8, 10, 55)

    t.test(apple, pear, alternative = "two.sided", var.equal = TRUE, conf.level = 0.95)


   Two Sample t-test

    data:  apple and pear
    t = 1.7369, df = 38, p-value = 0.0905
    alternative hypothesis: true difference in means is not equal to 0
    95 percent confidence interval:
    -1.638486 21.438486
    sample estimates:
    mean of x mean of y
         34.3      24.4


    </code>
</pre>

<p>The R output may be a bit confusing but the important information can be found in the third line. A t statistic of -1.74 with degrees of freedom of 37.7 resulted in a P value of 0.09 which is &gt; 0.05. We failed to
reject the null hypothesis that the observed differences in feeding times are due to random chance.</p>

<p>There is infinitely more information out there on R and many, many more statistical tests that can be run based on your data and experimental design. I hope that this post has provided a good start to using R for your statistical analysis needs.</p>


		</section>

		<footer id="post-meta" class="clearfix">
			<div><span>Posted on </span> Nov 1</div>
			<div><span>Written by</span> Matthew J. Lundquist</div>
		</footer>
	</article>

	<footer>
	<nav id="post-nav">
		<span class="prev">

				<a href='./biostats_post.html'>
					<span class="arrow">&larr;</span> Biol 483N/597: Biostats with R
				</a>

		</span>

		<span class="next">

		</span>
	</nav>
	</footer>
</section>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../static/js/main.js"></script>
<script src="../static/js/retina.js"></script>
<script src="../static/js/prism.js"></script>


</body>
</html>
