<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/blogpost.css">
	<link rel="stylesheet" href="../static/css/prism.css">
	<link rel="alternate" type="../application/rss+xml" title="My Blog Feed" href="rss.xml">


	<title>The Lundquist Lab</title>


</head>
<body>

</head>
<body>

  <nav>
      <div class="nav">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../join">Join the Lab</a></li>
            <li><a href="../research">Research</a>
            <li><a href="../teaching">Teaching</a></li>
            <li><a href="../blog">Blog</a></li>
            <li><a href="../outreach">Outreach</a></li>
            <li><a href="../people">People</a></li>
            <li><a href="../cv">CV</a></li>
            <li><a href="https://www.instagram.com/aquaticinsects/">Instagram</a></li>
          </ul>
        </div>
        <div class="nav-bg">
          <div class="navbar"> <span></span> <span></span> <span></span> </div>
          <a href="" class="title-mobile"></a>
        </div>
      </nav>

  <br></br>
  <br></br>

<section id="wrapper" class="group">

	<article class="post">
		<header>
			<h1>Biol 483N/597: Biostats with R</h1>
			<h2 class="headline">Overview of the lab and homework due in Biol 483N/597, Binghamton University </h2>
		</header>
		<section id="post-body">


<p>This is the first blog post directly related to my duties as a teaching assistant for Biol 483N/597 during Spring 2016 at Binghamton University.</p>

<p>As this is a site that I hope will eventually grow into a useful tool for students in biology and biostatistics, I thought it might be good to include some of the lessons that I have developed (many modified from Dr. William Stein's <a href="http://biotoolbox.binghamton.edu">Biologist's Analytical Toolkit</a>) to introduce students to R and to using statistics with R to design experiments and to analyze their own data. My goal is to provide as many basic resources as I can to give students the foundation to develop their own projects that hopefully go beyond my own ability (which may not be that hard to do).</p>

<p>I have organize the laboratory materials on a <a href="https://github.com/mlundquist/biostats-2016">GitHub repository</a>. I like the ability to use GitHub to clearly lay out projects and expectations using the README.md files. If students have a GitHub account, they can watch for updates that I may push to the repository from time to time. They can even fork the entire repository if they want.</p>

<hr />

<p><strong>The major expectations for this lab this semester are:</strong></p>

<ol>
<li>Use statistical tools to effectively analyze many different types of data</li>
<li>Effectively communicate and justify their methods and results</li>
<li>Create a workable and detailed portfolio of statistical methods using R (in for the form of *.r scripts)</li>
</ol>

<hr />

<p>I plan on giving the students the material they need to fulfill these expectations both in the repository and here on this website.</p>

<p>This should be a fun and challenging process and I will keep an updated blog as best as I can, especially as interesting topics come up during the course of the lab sessions.</p>


		</section>

		<footer id="post-meta" class="clearfix">
			<div><span>Posted on </span> Jan 28</div>
			<div><span>Written by</span> Matthew J. Lundquist</div>
		</footer>
	</article>

	<footer>
	<nav id="post-nav">
		<span class="prev">

				<a href='./rseminar_video.html'>
					<span class="arrow">&larr;</span> New YouTube Channel
				</a>

		</span>

		<span class="next">

				<a href='./2017_entomology_stats.html'>
					Basic stats in R <span class="arrow">&rarr;</span>
				</a>

		</span>
	</nav>
	</footer>
</section>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../static/js/main.js"></script>
<script src="../static/js/retina.js"></script>
<script src="../static/js/prism.js"></script>


</body>
</html>
