<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/blogpost.css">
	<link rel="stylesheet" href="../static/css/prism.css">
	<link rel="alternate" type="../application/rss+xml" title="My Blog Feed" href="rss.xml">


	<title>The Lundquist Lab</title>

</head>
<body>

</head>
<body>

  <nav>
      <div class="nav">
          <ul>
            <li><a href="../">Home</a></li>
            <li><a href="../join">Join the Lab</a></li>
            <li><a href="../research">Research</a>
            <li><a href="../teaching">Teaching</a></li>
            <li><a href="../blog">Blog</a></li>
            <li><a href="../outreach">Outreach</a></li>
            <li><a href="../people">People</a></li>
            <li><a href="../cv">CV</a></li>
            <li><a href="https://www.instagram.com/aquaticinsects/">Instagram</a></li>
          </ul>
        </div>
        <div class="nav-bg">
          <div class="navbar"> <span></span> <span></span> <span></span> </div>
          <a href="" class="title-mobile"></a>
        </div>
      </nav>

  <br></br>
  <br></br>

<section id="wrapper" class="group">


	<article class="post">
		<header>
			<h1>Introduction to This Website</h1>
			<h2 class="headline">What this site is, and how to use it. </h2>
		</header>
		<section id="post-body">


<p>The original idea was to have a regular group discussion about doing scientific data analysis using computing tools like R. R is a very powerful tool for running a multitude of statistical tests. It can also produce stunning graphics and can integrate with a number of other computer languages (Python, LaTeX) and can be used to produce scientific reports and articles (knitr, sweave, <em>etc.</em>).</p>

<p>This page is both a place for interesting posts about R and other computer languages in plain language that is accessible for graduate and undergraduate students trying to learn how to run statistical tests or expand their analytical horizons.</p>

<h3>Features of this website</h3>

<ol>
<li>It is an site to post interesting articles about R or other scientific programs</li>
<li>Provides a forum for discussion about R, statistics, scientific writing, and graphics</li>
<li>Provide links to other scientific computing resources (books, websites, tutorials).</li>
<li>Link to R scripts, templates, videos, and other original content that students can use to run their own statistical analysis.</li>
</ol>


		</section>

		<footer id="post-meta" class="clearfix">
			<div><span>Posted on </span> Nov 11</div>
			<div><span>Written by</span> Matthew J. Lundquist</div>
		</footer>
	</article>

	<footer>
	<nav id="post-nav">
		<span class="prev">

		</span>

		<span class="next">

				<a href='./intro_to_R.html'>
					Introduction to R <span class="arrow">&rarr;</span>
				</a>

		</span>
	</nav>
	</footer>
</section>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../static/js/main.js"></script>
<script src="../static/js/retina.js"></script>
<script src="../static/js/prism.js"></script>


</body>
</html>
