<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="../static/images/favicon.ico">
	<link rel="stylesheet" href="../static/css/blogpost.css">
	<link rel="stylesheet" href="../static/css/prism.css">
	<link rel="alternate" type="../application/rss+xml" title="My Blog Feed" href="rss.xml">


	<title>The Lundquist Lab</title>


</head>
<body>

</head>
<body>

  <nav>
      <div class="nav">
        <ul>
          <li><a href="../">Home</a></li>
          <li><a href="../join">Join the Lab</a></li>
          <li><a href="../research">Research</a>
          <li><a href="../teaching">Teaching</a></li>
          <li><a href="../blog">Blog</a></li>
          <li><a href="../outreach">Outreach</a></li>
          <li><a href="../people">People</a></li>
          <li><a href="../cv">CV</a></li>
          <li><a href="https://www.instagram.com/aquaticinsects/">Instagram</a></li>
        </ul>
        </div>
        <div class="nav-bg">
          <div class="navbar"> <span></span> <span></span> <span></span> </div>
          <a href="" class="title-mobile"></a>
        </div>
      </nav>

  <br></br>
  <br></br>


<section id="wrapper" class="group">


	<article class="post">
		<header>
			<h1>New YouTube Channel</h1>
			<h2 class="headline">The Scientific Computing YouTube channel, with the screencast from the first R seminar </h2>
		</header>
		<section id="post-body">


<p>There is now an official YouTube channel for this website <a href="../https://www.youtube.com/channel/UCq2EOpl4GwIoMsxECA60SYA">BU Scientific Computing</a>. The first video is a screencast of the first R seminar at Binghamton University was on November 11, 2015. Which can be viewed below.</p>

<p><a href="../http://youtu.be/zukBxZt2mjs" title="R Seminar"><img src="http://img.youtube.com/vi/zukBxZt2mjs/0.jpg" alt="R Seminar Video" /></a></p>

<p>There will be more videos including additional seminars, how-to videos, etc. Please subscribe!</p>


		</section>

		<footer id="post-meta" class="clearfix">
			<div><span>Posted on </span> Nov 23</div>
			<div><span>Written by</span> Matthew J. Lundquist</div>
		</footer>
	</article>

	<footer>
	<nav id="post-nav">
		<span class="prev">

				<a href='./intro_to_R.html'>
					<span class="arrow">&larr;</span> Introduction to R
				</a>

		</span>

		<span class="next">

				<a href='./biostats_post.html'>
					Biol 483N/597: Biostats with R <span class="arrow">&rarr;</span>
				</a>

		</span>
	</nav>
	</footer>
</section>




<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="../static/js/main.js"></script>
<script src="../static/js/retina.js"></script>
<script src="../static/js/prism.js"></script>


</body>
</html>
