<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="static/images/favicon.ico">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/prism.css">
        <link rel="stylesheet" href="static/css/gallery.css">


	<title>Matthew Lundquist's Ecology Website</title>


</head>
<body>
<nav>
    <div class="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="javascript:void(0)">Research</a>
                <ul class="dropdown">
                    <li><a href="urban_ecology.html">Urban Ecology</a></li>
                    <li><a href="community_ecology.html">Community Ecology</a></li>
                    <li><a href="periphyton.html">Periphyton</a></li>
                    <li><a href="riparian_ecology.html">Riparian ecology</a></li>
                    <li><a href="stream_ecology.html">Stream Energy Flow</a></li>
                </ul>
        </li>
        <li><a href="javascript:void(0)" >Teaching</a>
            <ul class="dropdown">
                <li><a href="entomology.html">Entomology</a></li>
                <li><a href="zoology.html">Zoology</a></li>
                <li><a href="biostats.html">Biostatistics with R</a></li>
                <li><a href="ecology.html">Ecology</a></li>
            </ul>
        </li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="outreach.html">Outreach</a></li>
        <li><a href="photography.html">Photography</a></li>
        <li><a href="mlundquist.html">About Me</a></li>
        <li><a href="cv.html">CV</a></li>
        </ul>
      </div>
      <div class="nav-bg">
        <div class="navbar"> <span></span> <span></span> <span></span> </div>
        <a href="" class="title-mobile"></a>
      </div>
    </nav>

<br></br>
<br></br>


<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript" charset="utf-8">
	$(document).ready(function() {

		// Add the missing url to the text
		$("#url").text(window.location.pathname);

		// Fix the css locations dynamically
		$("head link").each(function() {
			for (var i=0; i<window.location.pathname.split(/\//g).length-2; i++)
				$(this).attr("href", "../" + $(this).attr("href"));
		});

	})
</script>

<p>
	Sorry the page <b id="url"></b> could not be found on this server.
</p>



<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/retina.js"></script>
<script src="static/js/prism.js"></script>


</body>
</html>
