<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="static/images/favicon.ico">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/prism.css">
        <link rel="stylesheet" href="static/css/gallery.css">

	<title>The Lundquist Urban Ecology Lab</title>

</head>

<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>


<body>

  <section class="hero">
             <div class="hero-inner">
                <h1>The Lundquist Urban Ecology Lab</h1>
                <a href="/research" class="btn">Check out the Lab</a>
                <a href="http://www.mmm.edu/"><img src="static/images/mmm.svg" alt="MMM"></a>
             </div>
  </section>

  <nav>
      <div class="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/join">Join the Lab</a></li>
            <li><a href="/research">Research</a>
            <li><a href="/teaching">Teaching</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/outreach">Outreach</a></li>
            <li><a href="/people">People</a></li>
            <li><a href="/cv">CV</a></li>
            <li><a href="https://www.instagram.com/aquaticinsects/">Instagram</a></li>
          </ul>
        </div>
        <div class="nav-bg">
          <div class="navbar"> <span></span> <span></span> <span></span></div>
        </div>
      </nav>

  <br></br>
  <br></br>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/retina.js"></script>
<script src="static/js/prism.js"></script>


</body>
</html>
