<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="no-cache">
	<link rel="shortcut icon" href="static/images/favicon.ico">
	<link rel="stylesheet" href="static/css/style.css">
	<link rel="stylesheet" href="static/css/prism.css">
        <link rel="stylesheet" href="static/css/gallery.css">


	<title>Matthew Lundquist's Ecology Website</title>


</head>
<body>
<nav>
    <div class="nav">
        <ul>
            <li><a href="index">Home</a></li>
            <li><a href="javascript:void(0)">Research</a>
                <ul class="dropdown">
                    <li><a href="urban_ecology">Urban Ecology</a></li>
                    <li><a href="community_ecology">Community Ecology</a></li>
                    <li><a href="periphyton">Periphyton</a></li>
                    <li><a href="riparian_ecology">Riparian ecology</a></li>
                    <li><a href="stream_ecology">Stream Energy Flow</a></li>
                </ul>
        </li>
        <li><a href="javascript:void(0)" >Teaching</a>
            <ul class="dropdown">
                <li><a href="entomology">Entomology</a></li>
                <li><a href="zoology">Zoology</a></li>
                <li><a href="biostats">Biostatistics with R</a></li>
                <li><a href="ecology">Ecology</a></li>
            </ul>
        </li>
        <li><a href="blog">Blog</a></li>
        <li><a href="outreach">Outreach</a></li>
        <li><a href="photography">Photography</a></li>
        <li><a href="mlundquist">About Me</a></li>
        <li><a href="cv">CV</a></li>
        </ul>
      </div>
      <div class="nav-bg">
        <div class="navbar"> <span></span> <span></span> <span></span> </div>
        <a href="" class="title-mobile"></a>
      </div>
    </nav>

<br></br>
<br></br>




<!-- <a id="docs" href="http://cactusformac.com/redirect/#documentation">Documentation</a>
    -->
	<section id="wrapper">
		<header id="header">
		   <!-- <img style="width:304px;height:228px;" src="http://bingweb.binghamton.edu/~mlundqu1/images/bird.jpeg"> -->
		<!--	<img id="avatar" src="http://bingweb.binghamton.edu/~mlundqu1/static/images/bird.jpg">
		-->
			<h1>Photography</h1>
			<h2>Sharing some photos of my local ecosystem and biota</h2>
		</header>


<!--	<img src="http://bingweb.binghamton.edu/~mlundqu1/aquatic-ecology/static/images/rock-net.jpg", alt="rock-net.jpg" align="right", width="30%", hspace="20">
-->
<p> I enjoy taking photos and am developing my skill as a nature photographer. Many of these photos are taken with my Samsung Galaxy S7 or with my Minolta Maxxum 5 film SLR with a Quantaray lens with a macro mode.

<!-- Gallery -->
 <div class="message">
  Sorry, your browser does not support CSS Grid. 😅
</div>
 <div class="grid">
        <a href="static/images/photography/marbled_salamander.jpg" class="item item--large">Marbled Salamander</a>
        <a href="static/images/photography/lobster.jpg" class="item item--full">Lobster</a>
        <a href="static/images/photography/queen_Annes_lace.jpg" class="item item--large">Queen Anne's Lace</a>
        <a href="static/images/photography/crayfish.jpg" class="item item--medium">Crayfish</a>
        <a href="static/images/photography/library_tower.jpg" class="item item--large">Library Tower</a>
        <a href="static/images/photography/queen_Annes_lace2.jpg" class="item item--large">Queen Anne's Lace 2</a>
        <a href="static/images/photography/periphyton.jpg" class="item item--medium">Dried Periphyton</a>
        <a href="static/images/photography/snail.jpg" class="item item--medium">Snail</a>
        <a href="static/images/photography/emergence.jpg" class="item item--medium">Dragonfly Emergence</a>
        <a href="static/images/photography/hammonasset.jpg" class="item item--full">Hammonasset</a>
        <a href="static/images/photography/fritlliary.jpg" class="item item--large">Fritlliaries</a>
        <a href="static/images/photography/egret.jpg" class="item item--large">Egret</a>
        <a href="static/images/photography/beetle.jpg" class="item item--large">Beetle</a>
        <a href="static/images/photography/forestcanyon.jpg" class="item item--full">Forest Canyon</a>
        <a href="static/images/photography/lines.jpg" class="item item--large">lines</a>
        <a href="static/images/photography/snail2.jpg" class="item item--medium">Snail 2</a>
        <a href="static/images/photography/sail.jpg" class="item item--large">Sail</a>
        <a href="static/images/photography/lumpy.jpg" class="item item--small">Lumpy</a>
        <a href="static/images/photography/albertfalls.jpg" class="item item--large">Albert Falls</a>
        <a href="static/images/photography/tree.jpg" class="item item--small">Tree</a>
        <a href="static/images/photography/mountain.jpg" class="item item--medium">Mountain</a>

</div>
</div>

<p><b>Contributors</b>
 		<p><a href="mlundquist">Matthew J. Lundquist</a>
 	</section>

<!--	<a href="http://cactusformac.com/?utm_source=templates&utm_medium=badge&utm_campaign=profile-template">
		<img id="badge" class="2x" src="http://bingweb.binghamton.edu/~mlundqu1/static/images/badge.png">
	</a>
-->



<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="static/js/main.js"></script>
<script src="static/js/retina.js"></script>
<script src="static/js/prism.js"></script>


</body>
</html>
